<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="637.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.homeGrupos.HomeGruposController">
   <children>
      <Group layoutX="212.0" layoutY="208.0" />
      <Group layoutX="152.0" layoutY="107.0" />
      <MFXTableView fx:id="mfxGrupo1" layoutX="51.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
