<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="794.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.jornadaGrupos.JornadaGruposController">
   <children>
      <ComboBox fx:id="cmbGrupos" layoutX="179.0" layoutY="80.0" prefHeight="36.0" prefWidth="177.0" />
      <MFXTableView fx:id="tblPosiciones" layoutX="53.0" layoutY="174.0" prefHeight="288.0" prefWidth="429.0" />
      <MFXTableView fx:id="tblPartido" layoutX="541.0" layoutY="174.0" prefHeight="288.0" prefWidth="498.0" />
      <Text fx:id="txtEquipo1" layoutX="6.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipo 1" textAlignment="CENTER" wrappingWidth="522.13671875">
         <font>
            <Font name="Bookman Old Style" size="49.0" />
         </font>
      </Text>
      <Text fx:id="txtEquipo2" layoutX="719.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipo 2" textAlignment="CENTER" wrappingWidth="522.13671875">
         <font>
            <Font name="Bookman Old Style" size="49.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtGoles1" floatingText="GOLES" layoutX="499.0" layoutY="559.0" />
      <MFXTextField fx:id="txtGoles2" floatingText="GOLES" layoutX="633.0" layoutY="559.0" />
   </children>
</AnchorPane>
