<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

    <BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.login.LoginController">
    <center>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background" BorderPane.alignment="CENTER">
                <children>
                    <StackPane prefHeight="150.0" prefWidth="200.0" />
               <MFXPasswordField fx:id="txtDNI" allowPaste="true" floatingText="DNI" hideCharacter="€" layoutX="256.0" layoutY="126.0" />
                    <MFXButton id="btnEntrar" fx:id="button" buttonType="RAISED" layoutX="285.0" layoutY="194.0" mnemonicParsing="false" rippleColor="#21ddae" text="ENTRAR" onAction="#clickLogin">
                        <font>
                            <Font name="Alef Regular" size="12.0" />
                        </font>
                    </MFXButton>
               <MFXButton id="btnRegistro" buttonType="RAISED" layoutX="267.0" layoutY="248.0" mnemonicParsing="false" rippleColor="#21ddae" text="REGISTRARME" onAction="#clickRegistro"/>
                </children>
            </AnchorPane>
        </StackPane>
    </center>
    <top>
        <MenuBar fx:id="menuPrincipal">
            <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuItemNew" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="menuItemPantalla1" mnemonicParsing="false" text="Pantalla1" />
                        <MenuItem fx:id="menuItemListado" mnemonicParsing="false" text="listado" />
                        <MenuItem fx:id="menuItemPantallaNueva" mnemonicParsing="false" text="pantallaNueva" />
                        <MenuItem fx:id="menuItemLogout" mnemonicParsing="false" text="Logout" />
                        <MenuItem fx:id="menuItemExit" mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="menuItemUndo" mnemonicParsing="false" text="Undo" />
                        <MenuItem fx:id="menuItemRedo" mnemonicParsing="false" text="Redo" />
                        <MenuItem fx:id="menuItemCut" mnemonicParsing="false" text="Cut" />
                        <MenuItem fx:id="menuItemCopy" mnemonicParsing="false" text="Copy" />
                        <MenuItem fx:id="menuItemPaste" mnemonicParsing="false" text="Paste" />
                        <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" text="Delete" />
                        <MenuItem fx:id="menuItemSelectAll" mnemonicParsing="false" text="Select All" />
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
