<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ctrempleados.gui.pantallas.emp_fichar.EmpFicharController">
    <MFXButton fx:id="ficharEntrada" buttonType="RAISED" layoutX="241.0" layoutY="372.0" mnemonicParsing="false"
               onAction="#onBtnFicharEntradaClicked" prefHeight="70.0" prefWidth="234.0" text="%FicharEntrada"/>
    <MFXButton fx:id="ficharSalida" buttonType="RAISED" layoutX="506.0" layoutY="372.0" mnemonicParsing="false"
               onAction="#onBtnFicharSalidaClicked" prefHeight="70.0" prefWidth="234.0" text="%FicharSalida"/>
    <Label fx:id="reloj" layoutX="295.0" layoutY="266.0" prefHeight="70.0" prefWidth="390.0" styleClass="bigLabel"
           text="reloj"/>
    <Label fx:id="timerLabel" layoutX="35.0" layoutY="167.0" prefHeight="70.0" prefWidth="592.0" styleClass="bigLabel"
           text="timer"/>
    <Label fx:id="franquiciaLabel" layoutX="35.0" layoutY="124.0" styleClass="bigLabel" text="%Franquicia"/>
</AnchorPane>
